#\u7528\u6237\u540D
userName=18800004505
#\u5BC6\u7801
password=1qaz2wsx
#\u5B89\u5168\u7801
securityCode=cyKgOghI
#\u8FDE\u63A5\u5668id
clientId=e3829850419b7ec442b0314c3cf2ff58
#\u8FDE\u63A5\u5668\u5BC6\u7801
clientSecret=562e34991cd545d5f499a3331b5cb592
#\u8BF7\u6C42\u57DF\u540D
domain=https://api.xiaoshouyi.com
#domain=https://lapp.ingageapp.com/d3e6/f901/meeting/meetingroom.html

_code_token_url = /oauth2/token.action
_pwd_token_url = /oauth2/token

##\u4E1A\u52A1API
create_entity_data = /data/v1/objects/customize/create
update_entity_data = /data/v1/objects/customize/update
del_entity_data = /data/v1/objects/customize/delete


