/**
 * Enterprise Spreadsheet Solutions
 * Copyright(c) FeyaSoft Inc. All right reserved.
 * info@enterpriseSheet.com
 * http://www.enterpriseSheet.com
 * 
 * Licensed under the EnterpriseSheet Commercial License.
 * http://enterprisesheet.com/license.jsp
 * 
 * You need to have a valid license key to access this file.
 */
SLANG = {		
		'absolute_coord' : '绝对坐标',
		'above_average' : '高于平均水平',
		'absolute': '绝对',
		'aboutSheet': '关于EnterpriseSheet',
		'accounting' : '会计',
		'action_broken_merged' : '这个动作未被处理，因为它会导致一些合并单元格错误。',
		'add_group': '添加组',
		'add_variable': '添加变量',	
		'add_variable_for': '添加变量 : ',
        'add_new_dataset': '添加新的数据',
        'add': '添加',
        'add_number_icon': '添加数字图标到头目录',
        'add_date_icon': '添加日期图标到头目录',
        'add_phone_icon': '添加电话图标到头目录', 
        'add_url_icon': '添加URL图标到头目录', 
        'add_email_icon': '添加邮件图标到头目录', 
        'add_checkbox_icon': '添加复选框图标到头目录',
        'add_radio_icon': '添加单选框图标到头目录', 
        'add_attach_icon': '添加附件图标到头目录', 
        'add_currency_icon': '添加货币图标到头目录',
        'add_perent_icon': '添加百分数图标到头目录', 
        'add_text_icon':  '添加长文本图标到头目录', 
        'add_drop_icon': '添加下拉菜单图标到头目录',
		'after': '之后',
		'all' : '所有',
		'allow_invalid' : '允许无效数据，但显示提示',
		'all_changes_are_saved': '更改保存',
		'align_justify' : '校准对齐',
		'align' : '对齐',
		'align_left' : '左对齐',		
		'align_center' : '居中',		
		'align_right' : '右对齐',		
		'align_top' : '顶部对齐',		
		'align_middle' : '中间对齐',		
		'align_bottom' : '底部对齐',
		'apply_style_brush' : '应用样式刷',
		'apply' : '应用',
		'area' : '区域',
		'at' : '在',
		'autofill_down' : '自动向下填充',		
		'autofill_up' : '自动向上填充',		
		'autofill_left' : '自动向左填充',		
		'autofill_right' : '自动向右填充',
		'average' : '平均',
		'auto_adjust_row_height' : '自动调整行高',
		'auto_adjust_column_width' : '自动调整列宽',
		'autofill' : '自动填充',
		'authorSharing': '作者,共享',
		
		'bad' : '坏',
		'bad_good_ok' : '坏，好和正常',
		'backward' : '向后',
		'between' : '之间',
		'before': '之前',
		'begin_at' : '开始于',
		'background_color': '背景颜色',
		'back' : '返回',
		'below_average' : '低于平均水平',
		'below_average' : '低于平均值',
		'bottom_side_cell_move_top' : '底部单元向上方移动',
		'blue_theme' : '蓝色主题',
		'blank' : '空白',
		'bar' : '栏',
		'boolstyle' : '布尔条件',
		'bold': '粗体',
		'bold_tip': '<b>粗体 (CTRL+B)</b><br/>让你的文本加粗.',
		'bottom10' : '底部10值',
		'bottom_10_value' : '底部10值',		
		'bottom_10%' : '底部10%值',
		'bottom': '底部',
		'bold_border_bottom' : '粗边框底部',	
		'border_color' : '边框颜色',
		'border_all' : '所有边界',		
		'border_top' : '边框顶部',		
		'border_right' : '边框右侧',		
		'border_bottom' : '边框底部',		
		'border_left' : '边框左侧',		
		'border_outside' : '边框外侧',		
		'border_inside' : '边框内侧',		
		'border_none' : '无边框',
		'bold_border_outside' : '加粗外边框',
		'border_top_bottom' : '边框的顶部和底部',	
		'border_top_bottom_bold' : '边框的顶部和底部加粗',
		'border_style' : '边框样式',
		'border' : '边框',
        'brush' : '刷',
        'broken_merge_cell_hint': '这个动作会导致一些合并单元格错误, 请先取消有关合并单元格.',
			
		'calculate' : '计算',
		'calculate_highlight_cell' : '计算突出显示单元',
		'cancel_split' : '取消拆分',
		'cancel_hide_row' : '取消隐藏行',		
		'cancel_hide_column' : '取消隐藏列',
		'can_not_change_part_merged_cell': '不可以更改合并单元格的某些部分',
		'case_sensitive' : '大小写敏感',
		'cannot_operate_merged_cell': '该操作无法在合并单元格处理',		
		'cannot_operate_table_tpl': '该操作无法在表格模板处理',
		'cannot_set_table_tpl_for_single_cell': '无法应用表模板在单个单元格，请选择一定范围单元格。',
		'change_group' : '改变组',
		'cancel_group': '取消组',
		'cannot_calculate_value': '无法计算公式"{0}"的值 , 请检查调用参数.',
		'cannot_set_tpl_for_selection' : '不能供选择设置模板,已经有模板在选择区域中',		
		'cannot_delete_normal_tpl_cell' : '不能同时删除正常单元和模板单元',		
		'cannot_insert_break_tpl_cell' : '不能在选择插入，它会破坏表模板区域',
		'category' : '类别',
		'can_not_create_filter' : '无法创建过滤在选择区域',		
		'can_not_sort_range' : '',	
		'can_not_sort_merged_or_table_tpl' : '不能对包含合并单元格或表格模板进行排序',
		'cancel' : '取消',
		'cancel_merge_cell' : '取消合并单元格',
		'cancel_freeze' : '取消冻结',
		'cancel_filtering' : '取消筛选',
		'clear_filter' : '清除筛选',
		'copy_without_style' : '没有样式复制',
		'create_filter_for' : '创建筛选',
		'clean' : '清除',		
		'clean_for' : '清除',		
		'clean_content' : '清除内容',		
		'clean_style' : '清除样式',
		'clean_border' : '清除边框',
		'count' : '计数',
		'clipboard' : '剪贴板',
		'check_cell' : '检查单元格',
		'cell' : '单元格',
		'chart' : '图表',	
		'charts' : '图表',
		'comma' : '逗号',	
		'currency' : '货币',
		'chart_type': '图表类型',	
		'chart_setting': '图表选项',
		'circle_refer': '循环引用',	
		'circle_refer_display': '在公式中有循环引用',
		'change_file_title': '更改文件标题',
		'change_tpl_summary': '更改概要',
		'check_all': '选择所有',
		'clean_all': '清除所有',
		'copy_sheet_to' : '复制表格到',
		'cell_range' : '单元格区域',
		'clearCheckboxRadio': '清除复选框/单选按钮',	
		'checkbox': '复选框',
		'change_property_for' : '更改属性',		
		'change_border_for' : '改变边框',		
		'change_condition_for' : '更改条件',		
		'change_column_width_for' : '更改列宽',		
		'change_row_height_for' : '更改行高',
		'clear_condition' : '清除条件',
		'clear_selecttion_condition' : '清除选择单元格条件',		
		'clear_sheet_condition' : '清除表中条件',
		'close': '关闭',
		'clear' : '清除',
		'clear_table_tpl' : '清除表格模板',
		'color': '颜色',
		'component' : '构件',
		'confirm' : '确认',
		'copy_cell' : '复制单元格',
		'contain': '包含',
		'column_absolute': '绝对列',	
		'cell_styles' : '单元格样式',
		'comma_format' : '逗号格式',
		'condition' : '条件',
		'condition_style_manager' : '条件样式管理',
		'custom_style' : '自定义样式',
		'condition_highlight_cell' : '条件突出显示单元',
		'colorbar' : '色彩单元格',	
		'color_scales' : '色彩层次',	
		'condition_management' : '条件管理',	
		'collapse_column_group': '收起列组',
		'collapse_row_group': '收起行组',
		'criteria' : '标准',
		'create' : '创建',
		'create_chart': '创建图表',
		'create_picture': '创建图',
		'create_sheet_from_tpl': '从现有模板创建新表',
		'custom_sort' : '自定义排序',
		'cut' : '剪切',		
		'cut_tip' : '<b>剪切 (CTRL+X)</b><br/>移除选区并把它放在剪贴板.',
		'copy' : '复制',
		'copy_tip' : '<b>复制 (CTRL+C)</b><br/>把选择的副本到剪贴板.',
		'comment' : '评论',		
		'column' : '列',
		'column_width' : '列宽',
		'custom' : '自定义数字格式',
		'customFormat' : '添加自定义数字格式',
		'customEnter' : '输入数字格式 (Ex: $#,##0.00;[Red]-$#,##0.00;[Red]0)',
		'currency' : '货币',
		'currencyCodeUse' : '使用货币代码，而不是符号代码',
		
		'data' : '数据',
		'date' : '日期',
		'date_ocurring_at' : '发生的日期',
		'data_range_select': '选择数据范围',
		'data_range_for_mini_chart': '迷你图表数据范围',
		'data_modal' : '数据和模态',
		'dataTypeConf': '数据类型配置',
		'dark_color' : '深色',
		'decimalDecrease' : '减少小数点',
		'decimalIncrease' : '增加小数点',
		'decimalPlaces' : '小数位数',
		'deep_dark_color' : '深黑颜色',
		'delete' : '删除',
		'delete_cell' : '删除单元',		
		'delete_row' : '删除行',		
		'delete_column' : '删除列',		
		'delete_sheet' : '删除表',
		'delete_chart': '删除图表',
		'decrease_font_size' : '减少字体大小',
		'delete_comment': '删除评论',
		'delete_picture': '删除图片',
		'delete_row_in_tabletpl' : '对于当前选择表的模板您只能删除整个行，你想要做呢？',	
		'delete_column_in_tabletpl' : '对于当前选择表的模板您只能删除整个列，你想要做呢？',
		'direction' : '方向',
		'do_u_really_wanna_delete': '你真的要删除',
		'define_reference': '定义一个参考',
		'define_variable_for_cell': '定义该单元的变量 : ',
		'delete_condition_style' : '删除条件样式',
		'double_border_bottom' : '双线边框底部',
		'dot_move_left' : '点向左移动',		
		'dot_move_right' : '点向右移动',
		'double_border_bottom_top_border' : '双线边框底部和顶部边框',
		'documentation': '文档支持',
		'drag_select_reference': '拖动选择的参考',
		'dropdownURL' : '下拉菜单 URL',
		
		'enable_disable_edit': '启用/禁用编辑选择',
		'edit' : '编辑',
		'equal' : '等于',
		'explain_text' : '解释文本',
		'error': '错误',
		'expand_whole_row' : '展开排序整行',
		'expand_column_group': '展开栏目组',		
		'expand_row_group': '展开行组',
		'exportExcel': '导出为微软Excel',
		
		'fail2add_dataset': '失败添加数据集',         
        'fail2delete_dataset': '无法删除数据集',
		'find' : '查找',
		'find_replace' : '查找和替换',
		'find_all': '找到所有',
		'file' : '文件',
		'file_name' : '文件名',
		'first_row_as_label' : '行标',		
		'first_col_as_label' : '列标',
		'filter_condition': '由条件筛选',
		'filter_sort': '筛选和排序',
		'fill_sequence' : '填充序列',
		'filtering' : '过滤',
		'fill_without_style' : '无格式填充',
		'format' : '格式',
		'font' : '字体',
		'format_brush': '格式刷',
		'font_family': '字体家族',		
		'font_size': '字体大小',
		'font_color' : '字体颜色',
		'forward' : '转发',
		'formatCells': '格式单元格',
		'filter' : '过滤',
		'function' : '功能',
		'functionList' : '功能列表',
		'fraction' : '分数',
		'freeze' : '冻结',		
		'freeze_sheet' : '冻结表',
		'freeze_first_row' : '冻结第一行',	
		'freeze_first_col' : '冻结第一列',
		
		'gain_loss': '收益/损失',
		'green_fill_darkgreen_text' : '绿色填充深绿色文本',
		'good' : '好',
		'go_to_link' : '转到链接',
		'greater_than': '大于',		
		'greater_equal': '大于或等于',
		'greater_or_equal' : '大于或等于',
		'gray_theme' : '灰色的主题',
		'gray_text' : '灰色文本',

		'help' : '帮助',
		'hint' : '提示',
		'hide_column' : '隐藏列',
		'hint_text' : '提示文本',
		'hide_cancel_hide' : '隐藏和取消隐藏',	
		'hide_row' : '隐藏行',	
		'hide' : '隐藏',
		'hide_grid_line': '隐藏网格线',
		'hyperlink' : '超链接',	
		
		'ignore_blank' : '忽略空格',
		'image' : '图像',
		'image_type_not' : '请选择一个图片',
		'image_not_available': '该图像是不存在',
		'import' : '导入',
		'importFile' : '导入Excel文件',
		'ImportDesc' : '选择一个CSV或XLSX类型的文件导入.',
		'ImportTakeAwhile' : '这可能需要几分钟的时间来上传文件.',
        'insert_copy_overlap': '不能插入有重叠的复制范围.',	
        'invalid_cell_content': '无效的单元格内容',
        'insert_copied': '插入复制',	
		'insert_copied_option': '插入复制选项',
		'insert_column_at' : '插入于列',		
		'insert_cell_at' : '插入单元格',
		'insert_row_in_tabletpl' : '您只能在当前选择表中的模板插入全行，你想这样做?',	
		'insert_column_in_tabletpl' : '您只能在当前选择表中的模板插入全列，你想这样做?',
		'insert_function': '插入公式',	
		'insert_sequence_no': 'Insert sequence No.',
		'insert_drop_list': '下拉列表',
        'input_drop_list': '输入下拉列表',
        'input_variable_name': '变量名（只允许包含字母，数字, . 和_）',
		'input_reference_name': '输入引用名',
		'input_file_name': '输入文件名',
		'input2search': '输入要搜索',
		'input_sheet_name' : '输入表名称',
		'intelnet_error': '内部错误，请重试.',
		'invalid_refer': '无效的引用',	
		'invalid_refer_display': '参照范围不存在，请检查的拼写 "{0}"',
		'index_out_range': '指数超出范围',		
		'index_out_param_range': '公式 "{0}"指数超出范围, 请点击<a href="{1}">这里</a>检查的详细信息.',
        'inc_indent' : '增加缩进',
		'insert_whole_row' : '插入整行',	
		'insert_whole_column' : '插入整列',
		'insert_comment' : '插入注释',
		'insert_option' : '插入选项',
		'insert_picture_by_url' : '通过URL插入图片',
		'invalid_url' : '不是一个有效的URL',
		'italic' : '斜体',
		'italic_tip' : '<b>斜体 (CTRL+I)</b><br/>斜体文字.',
		'increase_font_size' : '增加字体大小',
		'insert_hyperlink': '插入超链接',
		'inspector' : '检查',
		'input' : '输入',
		'item' : '项目',
		'insert_row_at' : '于行插入',
		'insert' : '插入',
		'insert_cell' : '插入单元',		
		'insert_row' : '插入行',		
		'insert_column' : '插入列',		
		'insert_sheet' : '插入表',
		'include' : '包含',
		'inifnate_loop' : '无限循环',
		'is_valid_date': '是有效日期',
        'is_valid_email': '是有效的电子邮件',	
		'is_valid_url': '是有效的URL',
		'item_hint': '输入如: apple, orange, banana. 由","分开',
		'item_list': '项目列表',	
		
		'keyboard_shortcuts': '键盘快捷键 (CTRL+/)', 
		'keyboard_shortcuts_desc': '<Table WIDTH="100%"><tr><th COLSPAN="4" align="left">文本格式</th></tr>' +
		                                 '<tr><td>Ctrl+B</td><td>Bold</td> <td>Ctrl+Shift+L</td><td>Align left</td></tr>' +
		                                 '<tr><td>Ctrl+U</td><td>Underline</td> <td>Ctrl+Shift+E</td><td>Align center</td></tr>' +
		                                 '<tr><td>Ctrl+I</td><td>Italic</td> <td>Ctrl+Shift+R</td><td>Align right</td></tr>' +
			                       '</Table>' +
			                       '<br/><Table WIDTH="100%"><tr><th COLSPAN="4" align="left">操作</th></tr>' +		                                 
		                                 '<tr><td>Ctrl+O</td><td>Open file</td> <td>Ctrl+K</td> <td>Insert link</td> </tr>' +
		                                 '<tr><td>Ctrl+Z</td><td>Undo</td> <td>Ctrl+Y</td> <td>Redo</td></tr>' +
		                                 '<tr><td>Ctrl+X</td><td>Cut</td> <td>Ctrl+C</td><td>Copy</td></tr>' +
		                                 '<tr><td>Ctrl+V</td><td>Paste</td> <td>Ctrl+ALT+M</td><td>Insert/Edit Comment</td></tr>' +
			                             '<tr><td>Ctrl+F</td><td>Find and replace</td> <td></td><td></td></tr>' + 
			                        '</Table>',
		
		'label_setting' : '标签设置',
		'last_week' : '上周',
		'last_month' : '上个月',
		'layout' : '布局',
		'line_style' : '行式',
		'less_than': '小于',	
		'less_equal': '小于或等于',
		'less_or_equal' : '小于或等于',
		'list_number' : '列表编号',		
		'list_dot' : '列表点',		
		'line_space' : '行间距',
		'line' : '行',
		'left': '左',
		'legend_position': '图注位置',
		'less_than' : '小于',
		'light_color' : '浅色',
		'link_cell' : '链接单元',
		'link' : '链接',
		'loading' : '装载',
		'login': '登录',		
		'logout': '退出',
		'locale': '语言环境',
		'locale_chinese': '中文 (PRC)',
		'locale_english_us': '英语 (United States)',
		'lang_en': '英语 (English)',
		'lang_zh': '中文 (Chinese)',
		'language' : '语言 (Language)',

		'mark_range' : '定义名称范围',
		'max' : '最大',	
		'min' : '最小',
		'mini_charts' : '迷你图表',
		'merge_cell' : '合并单元格',		
		'merge_cell_in_column' : '合并列单元格',	
		'merge_cell_in_row' : '合并行单元格',
		'move_current_cell_right' : '右移当前单元',	
		'move_current_cell_bottom' : '下移当前单元',
		'money_format' : '货币格式',
		'money' : '货币',
		'money_denmark_krone' : '丹麦克朗',
		'money_china_rmb' : '人民币',
		'money_us_dollar' : '美元',
		'money_korean_won' : '韩国韩元',
		'money_russian_rouble': '俄罗斯卢布',
		'money_indian_rupee' : '印度卢比',
		'money_european_euro' : '欧元',
		'money_japanese_yen': '日元',
		'money_brazil_real' : '巴西雷亚尔',
		'money_english_pound' : '英镑',
		'money_canada_dollar': '加元',
		'money_australian_dollar' : '澳元',
		'money_southAf_rand' : '南非兰特',
		'money_indonsia_rupiah' : '印尼盾',
		'money_israel_shekel' : '以色列谢克尔',
		'money_turky_lira' : '土耳其里拉',
		'money_swit_franc' : '瑞士法郎',
		'money_sigapore' : '新加坡元',
		'money_argentina_peso' : '阿根廷比索',
		'money_chile_peso' : '智利比索',
		'money_columbia_peso' : '哥伦比亚比索',
		'money_taiwan_yen' : '台湾新元',
		'money_sweden' : '瑞典克郎',
		'money_norway' : '挪威克朗',
		'money_newzealand' : '新西兰元',
		'money_malaysia' : '马来西亚林吉特',
		'money_hongkong' : '港元',
		'money_saudi' : '沙特阿拉伯里亚尔',
		'money_poland' : '波兰兹罗提',
		'money_mexico' : '墨西哥比索',
		'money_iceland' : '冰岛克朗',
		'money_bolivia' : '玻利维亚诺',
		'money_bulgaria' : '保加利亚列弗',
		'money_egypt' : '埃及镑',
		'money_lithuania' : '立陶宛立特',
		'money_viet' : '越南盾',
		'money_ukraine' : '乌克兰格里夫纳',
		'money_iran' : '伊朗里亚尔',
		'money_hungary' : '匈牙利福林',
		'money_cuba' : '古巴比索',
		'money_pakistan' : '巴基斯坦卢比',
		'money_romania' : '罗马尼亚新列伊',
		'money_jamaica' : '牙买加元',
		'money_kazakhstan' : '哈萨克斯坦坚戈',
		'money_lebanon' : '黎巴嫩镑',
		'money_thailand' : '泰铢',
		'money_afghan' : '阿富汗尼',
		'money_nigeria' : '尼日利亚奈拉',
		'money_zimbabwe' : '津巴布韦币',
		'money_albania' : '阿尔巴尼亚沥',
		'money_czech' : '捷克克朗',
		'more_functions' : '更多公式',
		'more': '更多',
		
		'nagativeNo' : '负数',
		'name_repeated_with_calculate': '这名已经采取',
		'negative' : '负数',
		'new_reference': '创建新的引用',
		'new_validation': '新的校验',
		'new' : '新建',
		'new_customer_tpl' : '新客户模板',
		'new_cell_tpl' : '新单元模板',
		'new_dataset_name': '新数据集名字',         
        'new_dataset_hint': '新数据集, 输入像: apple, cat, bread. 单独项目用逗号 (,)',
		'next': '下一步',
		'next_week' : '下周',
		'next_month' : '下个月',
		'note' : '注意',
		'none' : '无',		
		'no_formula' : '没有公式',
		'no_fill_color' : '无填充颜色',
		'number' : '数',
		'number_format' : '数字格式',
		'number_special' : '特殊格式',
		'number_filters' : '号码过滤',
		'number_not_right': '数的值是不对的.',
		'no_selection_replace': '请选择目标小区，以取代',
		'not_valid_url': '不是一个有效的URL',	
		'no_reference_name': '无引用显示',
		'not_contain': '不包含',
		'not_between' : '不在之间',
		'not_equal': '不等于',
		'no_related_calcualte': '没有可用的相关计',
		'no_match_item': '没有找到匹配的项目',
        'no_dataset_available': '无数据集可用',
		
		'ok' : 'OK',
		'on_before': '当日或之前',
		'on_after': '当日或之后',
		'only_current_range': '只有排序当前范围',
		'options' : '选项',	
		'open' : '打开',	
		'open_sheet' : '打开现有的表文件',
		'output' : '输出',
		'organize' : '组织',	
		'other_chart' : '其他图表',
		'overline' : '划线',
		'other_borders' : '其他边框',
		'only_fill_style' : '只填充样式',
		'only_fill_content' : '只填写内容',
		'only_allow_data_in_droplist': '只允许包含在单元格中的下拉列表中输入数据',
		'other_condition' : '其他条件',
		'other_options' : '其他选项',
		'others' : '其他',
		'other_accounting_format' : '其他会计格式',
			
		'paste_at' : '粘贴到',
		'paste_number' : '粘贴号码',
		'param_not_match': '参数的长度不一样',	
		'param_should_be_same': '公式"{0}"所有参数的长度需要是相同.',		
		'param_type_wrong': '参数类型错误',		
		'param_need_be_num': '公式 "{0}"参数必须是一个数字',
		'param_miss': '参数号是错的',	
		'param_number_wrong': '对于公式"{0}"的参数是不正确的, 请点击<a href="{1}">这里</a>检查详细信息.',
		'paste_copy_not_same_shape': '粘贴范围和复制范围应该是相同的形状',
		'paste_number' : '粘贴 数字',		
		'paste_calculate' : '只有数据粘贴或计算',	
		'paste_calculate_format' : '以计算和格式粘贴',		
		'paste_style' : '只有粘贴格式',	
		'paste_reverse' : '反向粘贴',		
		'paste_value' : '只粘贴值',	
		'paste_value_format' : '粘贴值与格式',
		'paste_value_style' : '粘贴值与风格',	
		'paste' : '粘贴',
		'paste_tip' : '<b>贴 (CTRL+V)</b><br/>在剪贴板上的内容添加到表.',	
		'paint_border' : '画图边',
		'pie' : '饼图',
		'percentage' : '百分比',
		'percent' : '百分比',
		'permissionDeny' : '没有权限',
		'picture_link': '图片链接',
		'picture_url' : '图片URL',
		'picture' : '图片',
		'phoneNumber': '电话号码',
		'placeInDoc': '链接设置在此文档中',
		'positive' : '正',
		'preview' : '预览',		
		'preview_img_below': '输入图片链接后，点击"预览"看下面的图片',
		'preview_widget_below': '输入插件链接后，点击"预览"看下面的插件',
		'percent_set_as' : '%, 设置为',
		'percent_format' : '百分比的格式',
		'positive_number' : '应该是一个正数或0',
		'pink_fill' : '红填充',
		'pure_color_fill' : '纯色填充',			
		'preference' : '偏好',
		'prev': '上一页',
		
		'radar': '雷达',
		'range' : '范围',
		'radio': '单选按钮',
		'redo': '重做',
		'remove_filter': '删除过滤',
		'remove' : '删除',
		'remove_indent' : '删除缩进',
		'relative_coord' : '相对坐标',
		'regular' : '常规',
		'rename' : '重命名',
		'refresh': '刷新',
		'right': '右',
		'really_replace_all': '你真的想要替换所有发现的单元?',
		'reference_name_invalid': '此引用名称是无效的，单元/行/列名称不允许空白, <br/>如"A1，B100"。它应该开始以字母或下划.',
		'reference_range': '参考范围',
		'remove_validation' : '删除确认',
		'relative' : '相对',
		'replace_find' : '替换/查找',		
		'replace' : '替换',		
		'replace_all' : '全部替换',		
		'replace_with' : '替换为',
		'remove_whole_row' : '删除整行',	
		'remove_whole_column' : '删除整列',	
		'remove_option' : '删除选项',		
		'red_fill_darkred_text' : '红色填充暗红色文本',
		'red_text' : '红色文本',
		'repeat_value' : '重复值',
		'right_side_cell_move_left' : '右侧单元向左移动',
		'result_infinity': '计算出的结果是无穷大',
		'row_absolute': '行绝对',
		'row' : '行',
		'ready' : '准备',
		'row_height' : '行高度',
		'remote_select' : '客户自定义下拉列表',
		'remote_select_type_hint': '请输入网址以访问下拉列表。返回数据是JSON格式(id和value). 例如：',
		
		'saving': '保存',
		'saving_beforeload': '加载之前保存',
		'save_change_before_reload' : '所有更改保存之前, 你真的要重新加载页面.',
		'save' : '保存',	
		'save_as' : '另存为',
		'save_sheet_as': '保存此电子表格为',
		'scatter' : '分散',
		'science' : '科学',
		'search': '搜索',
		'saveBeforeExport' : '请在导出之前保存文件',
		'series_at_row': '系列在行',		
		'series_at_col': '系列在列',	
		'set_style_for_less' : '低于设定值的单元设定样式',		
		'set_style_for_greater' : '高于设定值的单元设定样式',		
		'set_style_for_equal' : '等于设定值的单元设定样式',		
		'set_style_for_include' : '包括下面值的单元设定样式',		
		'set_style_for_between' : '以下值之间的单元设定样式',		
		'set_style_begin_at' : '开始的值单元设定样式',	
		'set_style_date_ocurring_at' : '单元设定样式在发生日期',
		'set_style_max_value' : '单元设定样式于顶值',		
		'set_style_top_value' : '单元设定样式于顶值',		
		'set_style_min_value' : '有底值设置单元格样式',		
		'set_style_bottom_value' : '有底％的设置单元格样式',		
		'set_style_above_average' : '高于平均值设置单元格样式',		
		'set_style_below_average' : '低于平均值设置单元格样式',		
		'set_style_for_cell' : '用以下条件设置单元格样式',
		'select_file2process' : '选择一个文件，然后单击打开按钮来处理',
		'select_tpl2process' : '选择一个模板表，单击复制按钮来处理',
		'select_filter_condition': '选择一个过滤条件',
		'select_range_for_mini_chart': '选择小图范围',
		'select_all' : '选择所有',
		'select_image': '选择插入图片',
		'set_table_tpl' : '设置表模板',
		'shape' : '形状',
		'sheet_name_invalid' : '表名称无效，这些字符是不允许有 "\'\"\+\-\*\/!" .',	
		'sheet' : '电子表格',
		'sheetTpl': '模板表格',
		'sheetFromTpl': '根据模板创建表',
		'sheetNewTpl': '无标题表模板',
		'sheetTplUpdateTip': '你正在更新的模板表',
		'sheetPublicTip': '这个文件有一个公共链接',
		'sort_option' : '排序选项',
		'sort_asc' : '升序',	
		'sort_desc' : '降序',
		'split' : '拆分',
		'strike': '中分线',
		'share' : '分享',
		'style' : '样式',
		'steps' : '步骤',
		'set_as' : '设置为',
		'show' : '显示',
        'selection_range' : '选择范围',
		'standard_colors' : '标准色',
		'setting' : '设置',
		'select_from_left_list': '从左侧列表中选择数据集',
		'setup_droplist': '设置下拉列表',
        'select_data_source': '选择数据集',
		'should_be_one_of': '一个',
		'show_grid_line': '显示网格线',
		'show_condition_style_of' : '显示条件样式',
		'sole_value' : '唯一值',
		'split_sheet' : '分割表',
		'start' : '开始',
		'series_position': '系列位置',
		'series' : '系列',
		'selection_move2' : '移动选择范围',
		'strong' : '强大',
		'swift_sheet' : 'EnterpriseSheet',		
		'swift_page' : '电子表格页',
		'symbol' : '符号',
		'sort_filter' : '排序和筛选于',
		'summary' : '摘要',
		'subject_text' : '主题文本',
		'supportImportFormat' : '支持的文件格式：CSV和XLSX',
		'support': '支持',
		'sort' : '排序',
		'symbol' : '符号',
		'sum' : '总和',
		'ssn' : '社会安全号码',
		
		'tabColor': '标签颜色',
		'target_range_shouldbe_same_size': '目标范围应该是相同的尺寸',
		'table' : '表格',
		'table_styles' : '表格样式',
		'text_filters' : '文本过滤器',
		'text' : '文本',
		'text_long': '长文本',
		'template' : '模板',
		'theme_colors' : '主题颜色',
		'time' : '时间',
		'title' : '标题',
		'today' : '今天',
		'tomorrow' : '明天',
		'this_week' : '本星期',
		'this_month' : '这个月',
		'title_x_axis': 'X轴标题',	
		'title_y_axis': 'Y轴标题',
		'total_sheet_number': '总表格数',
		'top_10_value' : '前10名',		
		'top_10%' : '前 10%',
		'top10' : '前10名',
		'top': '前',
		'tool' : '工具',
		'to' : 'to',
		'type' : '类型',
		
		'undo': '复原',
		'underline' : '下划线',
		'underline_tip' : '<b>下划线 (CTRL+U)</b><br/>添加下划线于您的文本.',
		'uncheck_all': '全部取消选中',
		'untitle_spreadsheet' : '无标题表格',
		'update_date': '更新日期',
		'uploadHint' : '<font color="blue">请注意，由于技术的限制，导入该文件后可能有一些不正确的格式.</font>',

		'var_already_defined': '这个变量已经被定义，请更改为另一个名字.',
		'validation' : '验证',
		'value' : '值',	
		'value_invalid': '值无效',
		'value_of_calculate_invalid': '这个计算的值不是数字或文字.',
		'value_not_available': '此值不可用于一个函数或公式.',
		'view' : '视图',
		
		'waiting': '在进程, 请稍候 ...',
		'warning_text' : '警告文本',
		'want2delete_dataset': '你真的要删除这个数据集?',
		'word_wrap' : '自动换行',
		'whoisediting': '点击检查当前打开此文件用户',
		'listofediting': '当前正在编辑用户',
		
		'yesterday' : '昨天',
		'yellow_fill_darkyellow_text' : '黄色填充暗黄色文字',
		'yellow_text' : '黄色文本',
		
		'zero' : '零',

		'7day' : '在过去的7天',
		
		'lookup':'查找',
	    'statistical':'统计',
	    'engineering':'工程',
	    'enterpriseSheet':'EnterpriseSheet',
	    'string':'字符串',
	    'logic':'逻辑',
	    'numeric':'数学',
	    'finicial':'金融',
		'info':'信息',
		'compatibility':'兼容',
        'processing': '正在处理',
        'action_on_read_only': '不能适用本操作，因为此表是只读',
        'tab_name_existed': '不能加入这个新的标签, 因为这个名称已经存在',
        'cannot_rename_existed_tabname': '不能重命名该标签，因为该名称的标签已经存在',
        'wedgit': '插件',
        'wedgit_link': '插件URL地址',
        'create_wedgit': '创建插件',
        'delete_wedgit': '删除插件',
        'icon_set': '图标集',
        'public': '公开',
        'enterEmailForNotif': '输入电子邮件，然后点击下面的“发送”按钮发通知',
        'privateView': '这个文件没有公开，单击“公开文件”按钮，公开文件并生成一个链接',
        'privateKeep': '不公开文件',
        'publicFile': '公开文件',
        'publicView': '允许任何人链接查看（不需要登录）',
        'publicFileEditable': '允许任何人链接编辑（不需要登录）',
        'publicViewFile': '这个文件有一个公共链接，允许任何人查看',
        'other_rule': '其他规则',
        'iconset_rule': '图标集规则',
        'reverse_icon_set': '反转图标次序',
        'show_icon_only': '仅显示图标',
        'customize': '自定义',
        'when_value_is': '当值是',
        'formula': '公式',
        'and': '并且',
        'backend_error_occur': '糟糕，后台出现错误，更改未能保存。请点击“报告”将该错误提交给我们，我们会尽快修复该错误。',
        'disconnect_with_server': '与服务器连接中断',
        'reconnect_in': '重新连接中',
        'seconds': '秒',
        'second': '秒',
        'reconnect': '重新连接',
        'connectiong_sever': '正在连接服务器',
        'report': '报告',
        'submit': '提交',
        'delete_repeat_item': '删除重复项',
        'found_repeat_value': '找到{0}个重复项<br>{1}个值将被保留.',
        'can_not_only_change_part_of_array_formula': 'You changes are not made, because it can not only change part cells of the array formula',
        'hide_title_region': 'Hide title region',
        'show_title_region': 'Show title region',
        'image_in_cell': '图像在单元格',
        'scope': '范围',
        'current_document': '当前文档',
        'invalid_name': '无效名称',
        'invalid_name_in_cal': '公式中存在无效的名称',
        'calculating': '正在计算',
        'input_array_formula': '输入数组公式',
        'first_row_as_label': '第一行作为标签',
        'first_col_as_label': '第一列作为标签',
        'not_rectangle_range': '无法执行该操作，因为表格相关区域不是矩形',
        'pivot_table': '数据透视表',
        'set_header_title': '设置为表头标题',
        'insert_date_picker': '插入日期选取器',
        'any_integer': '任何整数',
        'any_number': '任何数字',
        'integer_only': '仅为整数',
        'col_icon': '列图标',
        'column_title': '列标题',
        'input_column_title': '输入列标题',
        'configuration':　'配置',
        'column_data_type_config': '列数据类型配置',
        'pick_data_type': '选择一种列数据类型',
        'text':'文本',
        'number': '数字',
        'date': '日期',
        'single_select': '单选列表',
        'multi_options': '多选列表',        
        'phone': '电话号码',
        'email': '电子邮件',
        'url': '超链接',
        'currency': '货币',
        'attachment': '附件',
        'text_type_hint': '一段文字，如需设置默认文本值请在下面输入',
        'text_type_hint2': '一段比较长的文字',
        'phone_type_hint': '一个电话号码，由3位或更多数字组成',
        'url_type_hint': '一个URL链接，例如：http://www.enterprisesheet.com',
        'email_type_hint': '一个email地址，例如： info@abc.com',
        'input_default_value': '输入默认值',
        'add_time_field': '增加时间字段',
        'checkbox_type_hint': '复选框，可以勾选或取消勾选',
        'radio_type_hint': '单选框',
        'default_value': '默认值',
        'check_uncheck_only': '只能进行勾选或者取消勾选操作',
        'hide_title': '隐藏列标题',
        'show_title': '显示列标题',
        'min_value': '最小值',
        'max_value': '最大值',
        'is_date': '必须是有效日期',
        'clean_data_type': '清除数据类型',
        'single_select_type_hint': '单选列表，可以选择其中之一',
        'multi_options_type_hint': '多选列表，可以选择其中之一或多个',
        'should_be_part_of': '应该是列表中的一些项',
        'attach_type_hint': '附件，你可以将图片或者文件作为附件插入单元格',
        'no_attach_yet': '没有附件，可以点击上面的按钮进行添加',
        'attachment': '附件',
        'upload_file': '上传附件',
        'link_file': '链接附件',
        'upload_linke_attachment': '上传或者链接更多的附加',
        'enter_password': '输入密码',
        'previous': '上一步',
        'download': '下载',
        'show_new_tab': '在新页面中显示',
        'on_current_page': '在当前页上',
        'display': '显示',
        'uploading': '正在上传',
        'downloading': '正在下载',
        'loading_calculating': '正在加载相关单元格并进行计算',
        'prev_page': '上一页',
        'next_page': '下一页',
        'rendering': '正在渲染',
        'can_not_process_action_on_disabled_cell': '不能在禁用编辑的单元格上执行该操作',
        'skip_process_action_on_disabled_cell': '该操作未在相关的禁用编辑的单元格上执行',
        'confirm_process_action_on_disabled_cell': '不能在禁用编辑的单元格上执行该操作，点击“是”取消操作，或者点击“否”继续操作但是跳过禁用的单元格',
        'change_checked': '改变选中状态',
        'print_setting': '打印设置',
        'page': '页面',
        'header': '页眉',
        'footer': '页脚',
        'margins': '变宽',
        'portrait': '竖屏',
        'landscape': '横屏',
        'scaling': '比例',
        'adjust_to': '调整到',
        'normal_size': '正常尺寸',
        'paper_size': '纸张尺寸',
        'black_and_white': '黑白',
        'top_margin': '上边距',
        'bottom_margin': '下边距',
        'left_margin': '左边距',
        'right_margin': '右边距',
        'header_margin': '页眉边距',
        'footer_margin': '页脚边距',
        'define_header': '定义页眉',
        'define_footer': '定义页脚',
        'different_on_odd_even_page': '奇偶页不同',
        'different_on_first_page': '首页不同',
        'page_1': '第 &[页码]页',
        'page_&': '第 &P页',
        'page_1_total_page': '第&[页码]页, 共&[页数]页',
        'page_&_total_page': '第&P页, 共&N页',
        'first_page_header': '首页页眉',
        'odd_page_header': '奇数页页眉',
        'even_page_header': '偶数页页眉',
        'first_page_footer': '首页页脚',
        'odd_page_footer': '奇数页页脚',
        'even_page_footer': '偶数页页脚',
        'center': '中间',
        'insert_page_no': '插入页码',
        'insert_total_page': '插入页数',
        'insert_date': '插入日期',
        'page_no': '页码',
        'total_page': '页数',
        'change_saved': '修改已经成功保存',
        'fail2save': '保存修改失败',
        'print_hint': '由于一些技术原因，你无法直接打印该文档，请先导出该文档为xls文件，再通过MS Excel打印。',
        'cut_move_selection': '剪切并移动选中单元格'
};