/**
 * Enterprise Spreadsheet Solutions
 * Copyright(c) FeyaSoft Inc. All right reserved.
 * info@enterpriseSheet.com
 * http://www.enterpriseSheet.com
 * 
 * Licensed under the EnterpriseSheet Commercial License.
 * http://enterprisesheet.com/license.jsp
 * 
 * You need to have a valid license key to access this file.
 */
Ext.define('EnterpriseSheet.lang.Language', {
	
	content: {
		
		'absolute_coord' : 'Absolute coordinate',
		'above_average' : 'Above average',
		'absolute': 'Absolute',
		'aboutSheet': 'About EnterpriseSheet',
		'accounting' : 'Accounting',
		'action_broken_merged' : 'This action is aborted, because it will cause some merged cell broken.',
		'add_group': 'Add group',
		'add_variable': 'Add variable',	
		'add_variable_for': 'Add variable for : ',
		'add_new_dateset': 'Add new dataset',   
        'add': 'Add',
		'after': 'After',
		'all' : 'All',
		'allow_invalid' : 'Allow invalid data, but show hint',
		'all_changes_are_saved': 'Change saved',
		'align_justify' : 'Align justify',
		'align' : 'Align',
		'align_left' : 'Align left',		
		'align_center' : 'Align center',		
		'align_right' : 'Align right',		
		'align_top' : 'Align top',		
		'align_middle' : 'Align middle',		
		'align_bottom' : 'Align bottom',
		'apply_style_brush' : 'Apply style brush',
		'apply' : 'Apply',
		'area' : 'Area',
		'at' : 'at',
		'autofill_down' : 'Autofill down',		
		'autofill_up' : 'Autofill up',		
		'autofill_left' : 'Autofill left',		
		'autofill_right' : 'Autofill right',
		'average' : 'Average',
		'auto_adjust_row_height' : 'Auto adjust row height',
		'auto_adjust_column_width' : 'Auto adjust column width',
		'autofill' : 'Autofill',
		'authorSharing': 'Author, Sharing',
		
		'bad' : 'Bad',
		'bad_good_ok' : 'Bad, good and OK',
		'backward' : 'Backward',
		'between' : 'Between',
		'before': 'Before',
		'begin_at' : 'Begin at',
		'background_color': 'Background color',
		'back' : 'Back',
		'below_average' : 'Below average',
		'below_average' : 'Below average value',
		'bottom_side_cell_move_top' : 'Bottom side cells move top',
		'blue_theme' : 'Blue theme',
		'blank' : 'Blank',
		'bar' : 'Bar',
		'boolstyle' : 'Bool condition',
		'bold': 'Bold',
		'bold_tip': '<b>Bold (CTRL+B)</b><br/>Make your text bold.',
		'bottom10' : 'Bottom 10',
		'bottom_10_value' : 'Bottom 10',		
		'bottom_10%' : 'Bottom 10%',
		'bottom': 'Bottom',
		'bold_border_bottom' : 'Bold border bottom',	
		'border_color' : 'Border color',
		'border_all' : 'Border all',		
		'border_top' : 'Border top',		
		'border_right' : 'Border right',		
		'border_bottom' : 'Border bottom',		
		'border_left' : 'Border left',		
		'border_outside' : 'Border outside',		
		'border_inside' : 'Border inside',		
		'border_none' : 'Border none',
		'bold_border_outside' : 'Bold border outside',
		'border_top_bottom' : 'Border top and bottom',	
		'border_top_bottom_bold' : 'Border top and bold border bottom',
		'border_style' : 'Border style',
		'border' : 'Border',
        'brush' : 'Brush',
        'broken_merge_cell_hint': 'This action will break the merged cell, please cancel the related merge cell first.',
			
		'calculate' : 'Calculate',
		'calculate_highlight_cell' : 'Calculate for highlighting cell',
		'cancel_split' : 'Cancel split',
		'cancel_hide_row' : 'Cancel hide row',		
		'cancel_hide_column' : 'Cancel hide column',
		'can_not_change_part_merged_cell': 'Can not only change some part of a merged cell',
		'case_sensitive' : 'Case sensitive',
		'cannot_operate_merged_cell': 'Can not process this action on merged cell',		
		'cannot_operate_table_tpl': 'Can not process this action on table template',
		'cannot_set_table_tpl_for_single_cell': 'Can not apply table template for a single cell, please select a range.',
		'change_group' : 'Change group',
		'cancel_group': 'Cancel group',
		'cannot_calculate_value': 'Can not calculate the value of formula "{0}", please check the calling parameters.',
		'cannot_set_tpl_for_selection' : 'Can not set template for selection, there is already a template in the selection.',		
		'cannot_delete_normal_tpl_cell' : 'Can not delete normal cells and template cells at the same time',		
		'cannot_insert_break_tpl_cell' : 'Can not insert at the selection, it will break the table template region',
		'category' : 'Category',
		'can_not_create_filter' : 'Can not create filter for selection',		
		'can_not_sort_range' : 'Can not sort a single cell or the whole sheet',	
		'can_not_sort_merged_or_table_tpl' : 'Can not sort range which contains merged cell(s) or table template',
		'cancel' : 'Cancel',
		'cancel_merge_cell' : 'Cancel merged cell',
		'cancel_freeze' : 'Cancel freeze',
		'cancel_filtering' : 'Cancel filtering',
		'clear_filter' : 'Clear filter',
		'copy_without_style' : 'Copy without style',
		'create_filter_for' : 'Create filter for',
		'clean' : 'Clean',		
		'clean_for' : 'Clean for',		
		'clean_content' : 'Clean content',		
		'clean_style' : 'Clean style',
		'clean_border' : 'Clean border',
		'count' : 'Count',
		'clipboard' : 'Clipboard',
		'check_cell' : 'Check cell',
		'cell' : 'Cell',
		'chart' : 'Chart',	
		'charts' : 'Charts',
		'comma' : 'Comma',	
		'currency' : 'Currency',
		'chart_type': 'Chart type',	
		'chart_setting': 'Chart Settings',
		'circle_refer': 'Circular reference',	
		'circle_refer_display': 'There is a reference circule in the formula',
		'change_file_title': 'Change file title',
		'change_tpl_summary': 'Change the summary',
		'check_all': 'Check all',
		'clean_all': 'Clean all',
		'copy_sheet_to' : 'Copy sheet to',
		'cell_range' : 'Cell range',
		'clearCheckboxRadio': 'Clear Checkbox/Radio',	
		'checkbox': 'Checkbox',
		'change_property_for' : 'Change property for',		
		'change_border_for' : 'Change border for',		
		'change_condition_for' : 'Change condition for',		
		'change_column_width_for' : 'Change column width for',		
		'change_row_height_for' : 'Change row height for',
		'clear_condition' : 'Clear condition',
		'clear_selecttion_condition' : 'Clear condition of selection',		
		'clear_sheet_condition' : 'Clear condition of sheet',
		'close': 'Close',
		'clear' : 'Clear',
		'clear_table_tpl' : 'Clear table template',
		'color': 'Color',
		'component' : 'Component',
		'confirm' : 'Confirm',
		'copy_cell' : 'Copy cell',
		'contain': 'Contain',
		'column_absolute': 'Column absolute',	
		'cell_styles' : 'Cell styles',
		'comma_format' : 'Comma format',
		'condition' : 'Condition',
		'condition_style_manager' : 'Conditional style manager',
		'custom_style' : 'Custom style',
		'condition_highlight_cell' : 'Condition for highlighting cell',
		'colorbar' : 'Colorful bar',	
		'color_gradation' : 'Color gradation',	
		'condition_management' : 'Condition management',	
		'collapse_column_group': 'Collapse column group',
		'collapse_row_group': 'Collapse row group',
		'criteria' : 'Criteria',
		'create' : 'Create',
		'create_chart': 'Create chart',
		'create_picture': 'Create picture',
		'create_sheet_from_tpl': 'Create new sheet from existing template',
		'custom_sort' : 'Custom sort',
		'cut' : 'Cut',		
		'cut_tip' : '<b>Cut (CTRL+X)</b><br/>Remove the selection and put it on the clipboard.',
		'copy' : 'Copy',
		'copy_tip' : '<b>Copy (CTRL+C)</b><br/>Put a copy of selection on the clipboard.',
		'comment' : 'Comment',		
		'column' : 'Column',
		'column_width' : 'Column width',
		'custom' : 'Number custom',
		'customFormat' : 'Add custom number format',
		'customEnter' : 'Enter number format (Ex: $#,##0.00;[Red]-$#,##0.00;[Red]0)',
		'currency' : 'Currency',
		'currencyCodeUse' : 'Use currency code instead of symbol',
		
		'data' : 'Data',
		'date' : 'Date',
		'date_ocurring_at' : 'A Date Occurring',
		'data_range_select': 'Select data range',
		'data_range_for_mini_chart': 'Data range for sparkline chart',
		'data_modal' : 'Data and Modal',
		'dark_color' : 'Dark color',
		'decimalDecrease' : 'Decrease decimal',
		'decimalIncrease' : 'Increase decimal',
		'decimalPlaces' : 'Decimal places',
		'deep_dark_color' : 'Deep dark color',
		'delete' : 'Delete',
		'delete_cell' : 'Delete cell',		
		'delete_row' : 'Delete row',		
		'delete_column' : 'Delete column',		
		'delete_sheet' : 'Delete sheet',
		'delete_chart': 'Delete chart',
		'delete_chart': 'Delete chart',
		'decrease_font_size' : 'Decrease font size',
		'delete_comment': 'Delete comment',
		'delete_picture': 'Delete picture',
		'delete_row_in_tabletpl' : 'You can only remove the whole row(s) for current selection in the table template, do you want to do it?',	
		'delete_column_in_tabletpl' : 'You can only remove the whole column(s) for current selection in the table template, do you want to do it?',
		'direction' : 'Direction',
		'do_u_really_wanna_delete': 'Do you really want to delete',
		'define_reference': 'Define a reference',
		'define_variable_for_cell': 'Defined a variable for this cell : ',
		'delete_condition_style' : 'Delete condition style',
		'double_border_bottom' : 'Double border bottom',
		'dot_move_left' : 'Dot move left',		
		'dot_move_right' : 'Dot move right',
		'double_border_bottom_top_border' : 'Double border bottom and border top',
		'documentation': 'Documentation',
		'drag_select_reference': 'Drag to select a reference',
		
		'enable_disable_edit': 'Enable/Disable edit the selection',
		'edit' : 'Edit',
		'enter2char' : 'Please enter at least 2 characters to process search',
		'equal' : 'Equal',
		'explain_text' : 'Explain text',
		'error': 'Error',
		'expand_whole_row' : 'Expand sort to whole row',
		'expand_column_group': 'Expand column group',		
		'expand_row_group': 'Expand row group',
		'exportExcel': 'Export as Microsoft Excel',
		
		'fail2add_dataset': 'Fail to add dataset',         
        'fail2delete_dataset': 'Fail to delete dataset',
		'find' : 'Find',
		'find_replace' : 'Find and replace',
		'find_all': 'Find all',
		'file' : 'File',
		'file_name' : 'File name',
		'first_row_as_label' : 'Row label',		
		'first_col_as_label' : 'Column label',
		'filter_condition': 'Filtering by condition',
		'filter_sort': 'Filter and sort',
		'fill_sequence' : 'Fill sequence',
		'filtering' : 'Filtering',
		'fill_without_style' : 'fill without style',
		'format' : 'Format',
		'font' : 'Font',
		'format_brush': 'Format brush',
		'font_family': 'Font family',		
		'font_size': 'Font size',
		'font_color' : 'Font color',
		'forward' : 'Forward',
		'formatCells': 'Format Cells',
		'filter' : 'Filter',
		'function' : 'Function',
		'functionList' : 'Function list',
		'fraction' : 'Fraction',
		'freeze' : 'Freeze',		
		'freeze_sheet' : 'Freeze sheet',
		'freeze_first_row' : 'Freeze the first row',	
		'freeze_first_col' : 'Freeze the first column',
		
		'gain_loss': 'Win/Loss',
		'green_fill_darkgreen_text' : 'Green fill with dark green text',
		'good' : 'Good',
		'go_to_link' : 'Go to link',
		'greater_than': 'Greater than',		
		'greater_equal': 'Greater than or equal to',
		'greater_or_equal' : 'Greater or equal',
		'gray_theme' : 'Gray theme',
		'gray_text' : 'Gray text',

		'help' : 'Help',
		'hint' : 'Hint',
		'hide_column' : 'Hide column',
		'hint_text' : 'Hint text',
		'hide_cancel_hide' : 'Hide and cancel hide',	
		'hide_row' : 'Hide row',	
		'hide' : 'Hide',
		'hide_grid_line': 'Hide grid line',
		'hyperlink' : 'Hyperlink',	
		
		'image' : 'Image',
		'image_not_available': 'The image is not available',
		'import' : 'Import',
		'importFile' : 'Import Excel file',
		'ImportDesc' : 'Choose a CSV or XLSX type file to import.',
		'ImportTakeAwhile' : 'It may take a few minutes to upload your file.',
        'insert_copy_overlap': 'Can not insert copied range when there is overlapped.',	
        'invalid_cell_content': 'Invalid cell content',
        'insert_copied': 'Insert copied',	
		'insert_copied_option': 'Insert copied option',
		'insert_column_at' : 'Insert column at',		
		'insert_cell_at' : 'Insert cell at',
		'insert_row_in_tabletpl' : 'You can only insert the whole row(s) for current selection in the table template, do you want to do it?',	
		'insert_column_in_tabletpl' : 'You can only insert the whole column(s) for current selection in the table template, do you want to do it?',
		'insert_function': 'Insert function',	
		'insert_sequence_no': 'Insert sequence No.',
		'insert_drop_list': 'Dropdown list',
        'input_drop_list': 'Input drop list',
        'input_variable_name': 'Variable name (only allow to contain letters, numbers and _)',
		'input_reference_name': 'Input reference name',
		'input_file_name': 'Input file name',
		'input2search': 'Input to search',
		'input_sheet_name' : 'Input sheet name',
		'intelnet_error': 'Internal error, please try again.',
		'invalid_refer': 'Invalid reference',	
		'invalid_refer_display': 'Refer to a range does not exist, please check the spell of "{0}"',
		'index_out_range': 'Index out of range',		
		'index_out_param_range': 'The index is out of range in formula "{0}", please click <a href="{1}">here</a> to check more details.',
        'inc_indent' : 'Increase indent',
		'insert_whole_row' : 'Insert whole row',	
		'insert_whole_column' : 'Insert whole column',
		'insert_comment' : 'Insert comment',
		'insert_option' : 'Insert option',
		'insert_picture_by_url' : 'Insert picture by URL',
		'invalid_url' : 'Not a valid URL',
		'italic' : 'Italic',
		'italic_tip' : '<b>Italic (CTRL+I)</b><br/>Italicize your text.',
		'increase_font_size' : 'Increase font size',
		'insert_hyperlink': 'Insert hyperlink',
		'inspector' : 'Inspector',
		'input' : 'Input',
		'item' : 'Item',
		'insert_row_at' : 'Insert row at',
		'insert' : 'Insert',
		'insert_cell' : 'Insert cell',		
		'insert_row' : 'Insert row',		
		'insert_column' : 'Insert column',		
		'insert_sheet' : 'Insert sheet',
		'include' : 'Include',
		'inifnate_loop' : 'Infinite loop',
		'is_valid_date': 'Is valid date',
        'is_valid_email': 'Is valid email',	
		'is_valid_url': 'Is valid URL',
		'item_hint': 'Input like: apple, orange, banana. Separate items by ","',
		'item_list': 'Item list',	
		
		'keyboard_shortcuts': 'Keyboard shortcuts (CTRL+/)', 
		'keyboard_shortcuts_desc': '<Table WIDTH="100%"><tr><th COLSPAN="4" align="left">Text formatting</th></tr>' +
		                                 '<tr><td>Ctrl+B</td><td>Bold</td> <td>Ctrl+Shift+L</td><td>Align left</td></tr>' +
		                                 '<tr><td>Ctrl+U</td><td>Underline</td> <td>Ctrl+Shift+E</td><td>Align center</td></tr>' +
		                                 '<tr><td>Ctrl+I</td><td>Italic</td> <td>Ctrl+Shift+R</td><td>Align right</td></tr>' +
			                       '</Table>' +
			                       '<br/><Table WIDTH="100%"><tr><th COLSPAN="4" align="left">Actions</th></tr>' +		                                 
		                                 '<tr><td>Ctrl+O</td><td>Open file</td> <td>Ctrl+K</td> <td>Insert link</td> </tr>' +
		                                 '<tr><td>Ctrl+Z</td><td>Undo</td> <td>Ctrl+Y</td> <td>Redo</td></tr>' +
		                                 '<tr><td>Ctrl+X</td><td>Cut</td> <td>Ctrl+C</td><td>Copy</td></tr>' +
		                                 '<tr><td>Ctrl+V</td><td>Paste</td> <td>Ctrl+ALT+M</td><td>Insert/Edit Comment</td></tr>' +
			                             '<tr><td>Ctrl+F</td><td>Find and replace</td> <td></td><td></td></tr>' + 
			                        '</Table>',
		
		'label_setting' : 'Label settings',
		'last_week' : 'Last week',
		'last_month' : 'Last month',
		'layout' : 'Layout',
		'line_style' : 'Line style',
		'less_than': 'Less than',	
		'less_equal': 'Less than or equal to',
		'less_or_equal' : 'Less or equal',
		'list_number' : 'List number',		
		'list_dot' : 'List dot',		
		'line_space' : 'Line space',
		'line' : 'Line',
		'left': 'Left',
		'legend_position': 'Legend position',
		'less_than' : 'Less than',
		'light_color' : 'Light color',
		'link_cell' : 'Link cell',
		'link' : 'Link',
		'loading' : 'Loading',
		'login': 'Login',		
		'logout': 'Logout',
		'locale': 'Locale',
		'locale_chinese': 'Chinese (PRC)',
		'locale_english_us': 'English (United States)',
		'lang_en': 'English (英语)',
		'lang_zh': 'Chinese (中文)',
		'language' : 'Language (语言)',

		'mark_range' : 'Define named range',
		'max' : 'Max',	
		'min' : 'Min',
		'mini_charts' : 'Sparkline charts',
		'merge_cell' : 'Merge cells',		
		'merge_cell_in_column' : 'Merge cell in column',	
		'merge_cell_in_row' : 'Merge cell in row',
		'move_current_cell_right' : 'Move current cells right',	
		'move_current_cell_bottom' : 'Move current cells bottom',
		'money_format' : 'Money format',
		'money' : 'Money',
		'money_denmark_krone' : 'Denmark Krone',
		'money_china_rmb' : 'China RMB',
		'money_us_dollar' : 'United States Dollar',
		'money_korean_won' : 'Korean Won',
		'money_russian_rouble': 'Russian Ruble',
		'money_indian_rupee' : 'Indian Rupee',
		'money_european_euro' : 'Euro Member Countries',
		'money_japanese_yen': 'Japan Yen',
		'money_brazil_real' : 'Brazil Real',
		'money_english_pound' : 'United Kingdom Pound',
		'money_canada_dollar': 'Canadian Dollar',
		'money_australian_dollar' : 'Australian Dollar',
		'money_southAf_rand' : 'South African Rand',
		'money_indonsia_rupiah' : 'Indonesian Rupiah',
		'money_israel_shekel' : 'Israeli Shekel',
		'money_turky_lira' : 'Turkey Lira',
		'money_swit_franc' : 'Switzerland Franc',
		'money_sigapore' : 'Singapore Dollar',
		'money_argentina_peso' : 'Argentinan Peso',
		'money_chile_peso' : 'Chile Peso',
		'money_columbia_peso' : 'Colombian Peso',
		'money_taiwan_yen' : 'Taiwan New Dollar',
		'money_sweden' : 'Sweden Krona',
		'money_norway' : 'Norway Krone',
		'money_newzealand' : 'New Zealand Dollar',
		'money_malaysia' : 'Malaysian Ringgit',
		'money_hongkong' : 'Hong Kong Dollar',
		'money_saudi' : 'Saudi Arabia Riyal',
		'money_poland' : 'Poland Zloty',
		'money_mexico' : 'Mexico Peso',
		'money_iceland' : 'Iceland Krona',
		'money_bolivia' : 'Bolivian Boliviano',
		'money_bulgaria' : 'Bulgarian Lev',
		'money_egypt' : 'Egypt Pound',
		'money_lithuania' : 'Lithuanian Litas',
		'money_viet' : 'Viet Nam Dong',
		'money_ukraine' : 'Ukraine Hryvnia',
		'money_iran' : 'Iran Rial',
		'money_hungary' : 'Hungary Forint',
		'money_cuba' : 'Cuban Peso',
		'money_pakistan' : 'Pakistan Rupee',
		'money_romania' : 'Romanian New Leu',
		'money_jamaica' : 'Jamaican Dollar',
		'money_kazakhstan' : 'Kazakhstan Tenge',
		'money_lebanon' : 'Lebanon Pound',
		'money_thailand' : 'Thailand Baht',
		'money_afghan' : 'Afghanistan Afghani',
		'money_nigeria' : 'Nigeria Naira',
		'money_zimbabwe' : 'Zimbabwe Dollar',
		'money_albania' : 'Albania Lek',
		'more_functions' : 'More functions',
		'more': 'More',
		
		'nagativeNo' : 'Negative numbers',
		'name_repeated_with_calculate': 'This name is already taken by calculate',
		'negative' : 'Negative',
		'new_reference': 'Create a new reference',
		'new_validation': 'New validation',
		'new' : 'New',
		'new_customer_tpl' : 'New customer template',
		'new_cell_tpl' : 'New cell template',
		'new_dataset_name': 'New dataset name',         
        'new_dataset_hint': 'New dataset items, input like: apple, cat, bread. Separate items by comma (,)',
		'next': 'Next',
		'next_week' : 'Next week',
		'next_month' : 'Next month',
		'note' : 'Note',
		'none' : 'None',		
		'no_formula' : 'No formula',
		'no_fill_color' : 'No fill color',
		'number' : 'Number',
		'number_format' : 'Number format',
		'number_special' : 'Number Special',
		'number_filters' : 'Number filters',
		'number_not_right': 'The value of number is not right.',
		'no_selection_replace': 'Please select a target cell to replace',
		'not_valid_url': 'Not a valid URL',	
		'no_reference_name': 'No references to display',
		'not_contain': 'Not contain',
		'not_between' : 'Not between',
		'not_equal': 'Not equal',
		'no_related_calcualte': 'No related calculate available',
		'no_match_item': 'No match item found',
        'no_dataset_available': 'No dataset available',
		
		'ok' : 'OK',
		'on_before': 'On or before',
		'on_after': 'On or after',
		'only_current_range': 'Only sort current range',
		'options' : 'Options',	
		'open' : 'Open',	
		'open_sheet' : 'Open an existing sheet file',
		'output' : 'Output',
		'organize' : 'Organize',	
		'other_chart' : 'Other charts',
		'overline' : 'Overline',
		'other_borders' : 'Other borders',
		'only_fill_style' : 'Only fill style',
		'only_fill_content' : 'Only fill content',
		'only_allow_data_in_droplist': 'Only allow input data included in the drop list for the cell',
		'other_condition' : 'Other condition',
		'other_options' : 'Other options',
		'others' : 'Others',
		'other_accounting_format' : 'Other accounting format',
			
		'paste_at' : 'Paste at',
		'paste_number' : 'Paste number',
		'param_not_match': 'The length of parameter not the same',	
		'param_should_be_same': 'The length of all parameters need be the same in formula "{0}".',		
		'param_type_wrong': 'Parameter type error',		
		'param_need_be_num': 'The parameter of formula "{0}" need be a number',
		'param_miss': 'Parameter number is wrong',	
		'param_number_wrong': 'The calling parameter number for formula "{0}" is not right, please click <a href="{1}">here</a> to check more details.',
		'paste_copy_not_same_shape': 'The paste range should be the same shape as the copy range',
		'paste_number' : 'Paste number',		
		'paste_calculate' : 'Paste only with data or calculate',	
		'paste_calculate_format' : 'Paste with calculate and format',		
		'paste_style' : 'Only paste style',	
		'paste_reverse' : 'Reverse paste',		
		'paste_value' : 'Only paste value',	
		'paste_value_format' : 'Paste value with format',
		'paste_value_style' : 'Paste value with style',	
		'paste' : 'Paste',
		'paste_tip' : '<b>Paste (CTRL+V)</b><br/>Add content on the clipboard into the sheet.',	
		'paint_border' : 'Paint border',
		'pie' : 'Pie',
		'percentage' : 'Percentage',
		'percent' : 'Percent',
		'permissionDeny' : 'Permission Deny',
		'picture_link': 'Picture link',
		'picture_url' : 'Picture URL',
		'picture' : 'Picture',
		'phoneNumber': 'Phone number',
		'positive' : 'Positive',
		'preview' : 'Preview',		
		'preview_img_below': 'Click "Preview" to see the picture below after you enter the picture link.',
		'preview_widget_below': 'Click "Preview" to see the widget below after you enter the widget link.',
		'percent_set_as' : '%, set as',
		'percent_format' : 'Percent format',
		'positive_number' : 'Should be a positive number or 0',
		'pink_fill' : 'Red fill',
		'pure_color_fill' : 'Pure color fill',			
		'preference' : 'Preference',
		'prev': 'Prev',
		
		'radar': 'Radar',
		'range' : 'Range',
		'radio': 'Radio',
		'redo': 'Redo',
		'remove_filter': 'Remove filter',
		'remove' : 'Remove',
		'remove_indent' : 'Remove indent',
		'relative_coord' : 'Relative coordinate',
		'regular' : 'Regular',
		'rename' : 'Rename',
		'refresh': 'Refresh',
		'right': 'Right',
		'really_replace_all': 'Do you really want to replace all found cells?',
		'reference_name_invalid': 'This reference name is invalid, no blank is allowed or something like a cell/row/column reference range, <br/>such as "A1, B100". It should start with a letter or an underscore.',
		'reference_range': 'Reference range',
		'remove_validation' : 'Remove validation',
		'relative' : 'Relative',
		'replace_find' : 'Replace/Find',		
		'replace' : 'Replace',		
		'replace_all' : 'Replace all',		
		'replace_with' : 'Replace with',
		'remove_whole_row' : 'Remove whole row',	
		'remove_whole_column' : 'Remove whole column',	
		'remove_option' : 'Remove option',		
		'red_fill_darkred_text' : 'Red fill with dark red text',
		'red_text' : 'Red text',
		'repeat_value' : 'Repeat value',
		'right_side_cell_move_left' : 'Right side cells move left',
		'result_infinity': 'The calculated result is infinity',
		'row_absolute': 'Row absolute',
		'row' : 'Row',
		'ready' : 'Ready',
		'row_height' : 'Row height',
		
		'saving': 'Saving',
		'saving_beforeload': 'Saving before load',
		'save_change_before_reload' : 'Do you really want to reload the page before all your changes are saved.',
		'save' : 'Save',	
		'save_as' : 'Save as',
		'save_sheet_as': 'Save this sheet as',
		'scatter' : 'Scatter',
		'science' : 'Science',
		'search': 'Search',
		'series_at_row': 'Series at row',		
		'series_at_col': 'Series at column',	
		'set_style_for_less' : 'Set style for cells less than below value',		
		'set_style_for_greater' : 'Set style for cells greater than below value',		
		'set_style_for_equal' : 'Set style for cells equal below value',		
		'set_style_for_include' : 'Set style for cells include below value',		
		'set_style_for_between' : 'Set style for cells between below values',		
		'set_style_begin_at' : 'Set style for cells begin at',	
		'set_style_date_ocurring_at' : 'Set style for cells date occurring',
		'set_style_max_value' : 'Set style for cells with top value',		
		'set_style_top_value' : 'Set style for cells with top percent',		
		'set_style_min_value' : 'Set style for cells with bottom value',		
		'set_style_bottom_value' : 'Set style for cells with bottom percent',		
		'set_style_above_average' : 'Set style for cells above average value',		
		'set_style_below_average' : 'Set style for cells below average value',		
		'set_style_for_cell' : 'Set Style for cells with below condition',
		'select_file2process' : 'Select a file and click Open button to process',
		'select_tpl2process' : 'Select a template sheet and click Copy button to process',
		'select_filter_condition': 'Select a filtering condition',
		'select_range_for_mini_chart': 'Select a range for sparkline chart',
		'select_all' : 'Select all',
		'set_table_tpl' : 'Set table template for',
		'shape' : 'Shape',
		'sheet_name_invalid' : 'Sheet name is invalid, there is no char of "\'\"\+\-\*\/!" allowed.',	
		'sheet' : 'Sheet',
		'sheetTpl': 'Template Sheet',
		'sheetFromTpl': 'Sheet from Template',
		'sheetNewTpl': 'Untitled sheet template',
		'sheetTplUpdateTip': 'You are updating template sheet',
		'sheetPublicTip': 'This file have a public view link',
		'sort_option' : 'Sort option',
		'sort_asc' : 'Sort ascending',	
		'sort_desc' : 'Sort descending',
		'split' : 'Split',
		'strike': 'Strike',
		'share' : 'Share',
		'style' : 'Style',
		'steps' : 'step(s)',
		'set_as' : 'Set as',
		'show' : 'Show',
        'selection_range' : 'Selection range',
		'standard_colors' : 'Standard colors',
		'setting' : 'Settings',
		'select_from_left_list': 'Select a dataset from the left list',
		'setup_droplist': 'Setup drop list',
        'select_data_source': 'Select data set',
		'should_be_one_of': 'One of',
		'show_grid_line': 'Show grid line',
		'show_condition_style_of' : 'Show condition style of',
		'sole_value' : 'Sole value',
		'split_sheet' : 'Split sheet',
		'start' : 'Start',
		'series_position': 'Series position',
		'series' : 'Series',
		'selection_move2' : 'Move selection range to',
		'strong' : 'Strong',
		'swift_sheet' : 'EnterpriseSheet',		
		'swift_page' : 'Sheet Page',
		'symbol' : 'Symbol',
		'sort_filter' : 'Sort and filter at',
		'summary' : 'Summary',
		'subject_text' : 'Subject text',
		'supportImportFormat' : 'Support file format: CSV and XLSX',
		'support': 'Support',
		'sort' : 'Sort',
		'symbol' : 'Symbol',
		'sum' : 'Sum',
		'ssn' : 'Social Security Number',
		
		'tabColor': 'Tab color',
		'target_range_shouldbe_same_size': 'The target range should be the same size',
		'table' : 'Table',
		'table_styles' : 'Table style',
		'text_filters' : 'Text filters',
		'text' : 'Text',
		'template' : 'Template',
		'theme_colors' : 'Theme colors',
		'time' : 'Time',
		'title' : 'Title',
		'today' : 'Today',
		'tomorrow' : 'Tomorrow',
		'this_week' : 'This week',
		'this_month' : 'This month',
		'title_x_axis': 'Title on X axis',	
		'title_y_axis': 'Title on Y axis',
		'total_sheet_number': 'Total sheet number',
		'top_10_value' : 'Top 10',		
		'top_10%' : 'Top 10%',
		'top10' : 'Top 10',
		'top': 'Top',
		'tool' : 'Tool',
		'to' : 'to',
		'type' : 'Type',
		
		'undo': 'Undo',
		'underline' : 'Underline',
		'underline_tip' : '<b>Underline (CTRL+U)</b><br/>Underline your text.',
		'uncheck_all': 'Uncheck all',
		'untitle_spreadsheet' : 'Untitled spreadsheet',
		'update_date': 'Update Date',
		'uploadHint' : '<font color="blue">Please be aware, due to technical limitations, there may be some improper formatting after importing the file.</font>',

		'var_already_defined': 'This variable is already defined, please change to another name.',
		'validation' : 'Validation',
		'value' : 'Value',	
		'value_invalid': 'Value is invalid',
		'value_of_calculate_invalid': 'The value of this calculate is not a number or a text.',
		'value_not_available': 'The value is not available to a function or formula.',
		'view' : 'View',
		
		'waiting': 'In process, please wait ...',
		'warning_text' : 'Warning text',
		'want2delete_dataset': 'Do you really want to delete this dataset?',
		'word_wrap' : 'Word wrap',
		
		'yesterday' : 'Yesterday',
		'yellow_fill_darkyellow_text' : 'Yellow fill with dark yellow text',
		'yellow_text' : 'Yellow text',
		
		'zero' : 'Zero',

		'7day' : 'In the last 7 days',
		
		'lookup':'Lookup',
	    'statistical':'Statistical',
	    'engineering':'Engineering',
	    'enterpriseSheet':'EnterpriseSheet',
	    'string':'Text',
	    'logic':'Logical',
	    'numeric':'Mathematical',
	    'finicial':'Financial',
		'info':'Information',
        'processing': 'Processing',
        'action_on_read_only': 'Can not apply this action because this sheet is read only',
        'tab_name_existed': 'Can not add this new tab because this sheet name is already existed',
        'cannot_rename_existed_tabname': 'Can not rename this tab to an existed name',
        'wedgit': 'Widget',
        'wedgit_url': 'The url of widget',
        'create_wedgit': 'Create widget',
        'delete_wedgit': 'Delete widget',
        'icon_set': 'Icon set',
        'public': 'Public',
        'enterEmailForNotif': 'Enter email below and click "Send" button to give notification',
        'privateView': 'This file is not public yet, click "Make Public" button to public it and generate a link',
        'privateKeep': 'Make Private',
        'publicFile': 'Make Public',
        'publicView': 'Allow anyone with the link to view (no sign-in required)',
        'publicFileEditable': 'Allow anyone with the link to edit (no sign-in required)',
        'publicViewFile': 'This file have a public link which allow anyone to view',
        'other_rule': 'Other rule',
        'iconset_rule': 'Icon set rule',
        'scope': 'Scope',
        'current_document': 'Current document',
        'invalid_name': 'Invalid name',
        'invalid_name_in_cal': 'There is invalid name in this formula',
        'calculating': 'Calculating',
        'set_header_title': 'Set header title',
        'col_icon': 'Column icon',
        'column_data_type_config': 'Column data type configuration',
        'pick_data_type': 'Pick a data type',
        'text':'Text',
        'number': 'Number',
        'date': 'Date',
        'single_select': 'Single select',
        'multi_options': 'Multiple options',                
        'phone': 'Phone',
        'email': 'Email',
        'url': 'URL',
        'currency': 'Currency',
        'percent': 'Percent',
        'attachment': 'Attachment',
        'text_type_hint': 'A piece of text, preset a default value for empty cells if needed',
        'phone_type_hint': 'A phone number, which is composed of 3 numbers or more',
        'url_type_hint': 'A URL, like: http://www.enterprisesheet.com',
        'email_type_hint': 'An email address, like: abc@gmail.com',
        'input_default_value': 'Input default value here',
        'add_time_field': 'Add time field',
        'checkbox_type_hint': 'A checkbox, you can only check or uncheck it',
        'radio_type_hint': 'A radio box',
        'default_value': 'Default value',
        'check_uncheck_only': 'You can only check or uncheck it',
        'hide_title': 'Hide title',
        'show_title': 'Show title',
        'min_value': 'Minimum value',
        'max_value': 'Maximum value',
        'is_date': 'need be a valid date',
        'clean_data_type': 'Clean data type',
        'single_select_type_hint': 'Single select list, you can select one of these options',
        'multi_options_type_hint': 'Multiple options, you can select more than one of these options',
        'should_be_part_of': 'Should be part of',
        'attach_type_hint': 'Attachment, you can attach file or image in the cell',
        'no_attach_yet': 'No attachment yet, click above button to add',
        'attachment': 'Attachment',
        'upload_file': 'Upload file',
        'link_file': 'Link file',
        'upload_linke_attachment': 'Upload or link more attachment',
        'enter_password': 'Enter password',
        'previous': 'Previous',
        'download': 'Download',
        'show_new_tab': 'Show in new tab',
        'on_current_page': 'On current page',
        'display': 'Display',
        'uploading': 'Uploading',
        'downloading': 'Downloading',
        'loading_calculating': 'Loading related cells and calculating',
        'prev_page': 'Last page',
        'next_page': 'Next page',
        'rendering': 'Rendering',
        'can_not_process_action_on_disabled_cell': 'Can not process this action on disabled cell',
        'skip_process_action_on_disabled_cell': 'Skip to perform this action on some related disabled cells',
        'confirm_process_action_on_disabled_cell': 'Can not process this action on disabled cell, click "Yes" to cancel the process, or click "No" to continue but skip the disabled cell',
        'change_checked': 'Change checked',
        'print_setting': 'Print setting',
        'page': 'Page',
        'header': 'Header',
        'footer': 'Footer',
        'margins': 'Margins',
        'portrait': 'Portrait',
        'landscape': 'Landscape',
        'scaling': 'Scaling',
        'top_margin': 'Top margin',
        'bottom_margin': 'Bottom margin',
        'left_margin': 'Left margin',
        'right_margin': 'Right margin',
        'header_margin': 'Header margin',
        'footer_margin': 'Footer margin',
        'define_header': 'Define header',
        'define_footer': 'Define footer',
        'different_on_odd_even_page': 'Different on odd and even page',
        'different_on_first_page': 'Different on the first page',
        'page_1': 'Page &[Page No]',
        'page_&': 'Page &P',
        'page_1_total_page': 'Page &[Page No], total page &[Total page]',
        'page_&_total_page': 'Page &P, total page &N',
        'first_page_header': 'Header of the first page',
        'odd_page_header': 'Header of the odd page',
        'even_page_header': 'Header of the even page',
        'first_page_footer': 'Footer of the first page',
        'odd_page_footer': 'Footer of the odd page',
        'even_page_footer': 'Footer of the even page',
        'center': 'Center',
        'insert_page_no': 'Insert page No',
        'insert_total_page': 'Insert total page',
        'insert_date': 'Insert date',
        'page_no': 'Page no',
        'total_page': 'Total page',
        'change_saved': 'The change is saved successfully',
        'fail2save': 'Fail to save the change',
        'print_hint': 'Due to some technique reason, you can not print this document directly, please export this file as a xlsx file, and then print in MS Excel.',
        'cut_move_selection': 'Cut and move selection'
	}	
}, function(){
    if(!window['SLANG']){
        SLANG = (Ext.create('EnterpriseSheet.lang.Language')).content;
    }
});